<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-------------------------- CSS LINK -------------------------->
        <link href="../CSS/styles.css" type="text/css" rel="stylesheet" />
        <!-------------------------- GOOGLE FONT -------------------------->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
        <title>Puzku 🎮</title>
    </head>

<body>
       <!------------------------------------ DIV ESTRUCTURA ------------------------------------>
    <!--( CONTIENE TODA LA ESTRUCTURA DEL SITE DENTRO DEL BODY) -->
    <div id="estructura">
        <!------------------------------------ HEADER ------------------------------------>
        <!-- HEADER ( CONTIENE EL LOGO Y MENU DE NAVEGACION)-->
        <header>
            <img src="../images/logo-morado.svg" alt="logo" class="logoHeader">
            <nav class="navHeader">
                <ul>
                    <li class="menuHeader"><a href="../index.html#estructura">PrOYeCTOS</a></li>
                    <li class="menuHeader"><a href="../index.html#elyizus">eLYIZUS</a></li>
                    <li class="menuHeader"><a href="../index.html#contacto">CONTACTO</a></li>
                    <li class="menuHeader"><a href="../index.html#extra">Extra</a></li>

                </ul>
            </nav>
        </header>
        <!--*********************************  FIN DEL HEADER ********************************-->

        <!------------------------------------ PRIMERA SECCIÓN  ------------------------------------>
        <div class="proyectoTop"></div>
        <section id="extra">
            <div class="sectionHeader">
                <h2>PUZKU EN CONSTRUCCIÓN</h2>
            </div>
        </section>
        <!--*********************************  FIN DE CUARTA SECCIÓN ********************************-->


        <!------------------------------------ FOOTER  ------------------------------------>
        <!--FOOTER: EXTRA ( CONTIENE 4 DIVS PARA ORGANIZAR NAV / HIPERVINCULOS Y LOGO )-->
        <footer>
            <div class="proyectoTop"></div>
            <div class="footerDiv" id="footerDivIzq">
                <nav class="navFooter">
                    <ul>
                        <li class="menuFooter"><a href="../index.html#estructura"> PrOYeCTOS </a></li>
                        <li class="menuFooter"><a href="../index.html#elyizus"> eLYIZUS </a></li>
                        <li class="menuFooter"><a href="../index.html#contacto"> CONTACTO </a></li>
                        <li class="menuFooter"><a href="../index.html#extra">Extra</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footerDiv" id="footerCentro">
                <div id="footerCentroArriba"> eLY FaRRERa</div>
                <div id="footerCentroAbajo">
                    <div class="footerSocialMedia"> <img src="../images/footer/gmail-footer.svg" alt="Gmail"></div>
                    <div class="footerSocialMedia"> <img src="../images/footer/linkdin-footer.svg" alt="Linkdin"> </div>
                    <div class="footerSocialMedia"> <img src="../images/footer/youtube-footer.svg" alt="Youtube"></div>
                    <div class="footerSocialMedia"> <img src="../images/footer/ig-footer.svg" alt="Intagram"></div>

                </div>
            </div>
            <div class="footerDiv" id="footerDerecha">
                <img src="../images/logo-Gris.svg" alt="logo" id="logoFooter">
            </div>
        </footer>
        <!--*********************************  FIN FOOTER ********************************-->

    </div>
    <!--*********************************  FIN ESTRUCTURA ********************************-->
</body>

</html>